<?xml version="1.0" encoding="utf-8"?>
<robot name="racebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo Plugins -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find carsim)/config/controller_config.yaml</parameters>
      <ros>
        <namespace>/racebot</namespace>
      </ros>
    </plugin>
  </gazebo>

  <!-- Gazebo references -->
  <gazebo reference="base_link">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_rear_wheel">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_rear_wheel">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_front_wheel">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_front_wheel">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
